package service;

import model.animals.TickCounters;

public class EatService {

    EatTable eatTable;

    public void eat(){
        /*
        1. Проверка на сытость
        1. Определяем, кто пытается поесть
        2. Если травоядное - одно поведение (смотрим, есть ли трава на клетке)
        3. Получаем животных все, если среди них есть еда для хищника, то смотрим в eatTable
        4. Если вероятность больше 0 -> мы кидаем рандом на это животное и либо съедаем
        5. Если мы его съедаем, то надо обновить текущее насыщение( если не съедаем, то походу минисуем кг)
         */
        TickCounters.eatenAnimals++;
    }

}
